{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${env:VSARM}/armcc"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [
                "STM32L151xBA"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}